<html>
	<head>
		<title>Express</title>
		<link rel="stylesheet" href="/styles/bootstrap.css">
		<link rel="stylesheet" href="/styles/bootstrap-theme.css">
		<script type="text/javascript" src="/scripts/lib/jquery/jquery.js"></script>
		<script type="text/javascript" src="/scripts/lib/bootstrap/bootstrap.js"></script>
		<meta content="width=device-width, initial-scale=1.0, user-scalable=no" http-equiv="X-UA-Compatible" name="viewport">
		<style>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}
			.form-signin {
				max-width: 360px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}
		</style>
	</head>
	<body>
		<div id="container" class="container">
			<form action="/login" method="post" class="form-signin">
				<label>Username</label>
				<input type="text" placeholder="Username" style="width: 300px;" id="username" name="username" class="input-block-level">
				<label>Password</label>
				<input type="password" placeholder="Password" style="width: 300px;" id="password" name="password" class="input-block-level">
				<input type="submit" tabindex="3" value="Login" class="btn btn-large btn-primary">
			</form>
		</div>
	</body>
</html>